<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .solar{

        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        background: url("https://c4.wallpaperflare.com/wallpaper/197/712/29/galaxy-desktop-wallpaper-preview.jpg")  no-repeat ;
        
        background-size: cover;
    }

    .sun{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: goldenrod;
        box-shadow: 0px 0px 30px goldenrod;
        background: url("https://img.freepik.com/premium-photo/blur-yellow-background_194118-13.jpg?w=826") no-repeat ;
        background-size: cover;

    }

    .mercury{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid white;
        position: absolute;
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-duration: 8s;
        animation-timing-function: linear;

    }

    @keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }

    .mer{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: gray;
        background: url("https://cdn.vox-cdn.com/thumbor/l_TfvOAQ10DpFnLjq9QGM7GB4-Q=/0x1:1072x716/1200x800/filters:focal(0x1:1072x716)/cdn.vox-cdn.com/assets/2293073/screenshot-20130309-132107.png") no-repeat ;
        background-size: cover;

    }

    .vinus{
        width: 340px;
        height: 340px;
       border: 2px solid white;
        position: absolute;
        border-radius: 50%  ;
        animation-name: rotate1;
        animation-iteration-count: infinite;
        animation-duration: 7s;
        animation-timing-function: linear;
    }

    @keyframes rotate1 {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }

    .vin{
        width: 60px;
        height: 60px;
        background-color: blue;
        border-radius: 50%;
        position: relative;
        top: 40px;
        background: url("https://tse3.mm.bing.net/th?id=OIP.0ayd4YBZ7alRKYcnv8ymnwHaEK&pid=Api&P=0&h=220") no-repeat ;
        background-size: cover;

    }

   .earth{
    width: 500px;
    height: 500px;
    border: 2px solid white;
    position: absolute;


    border-radius: 50%;
    animation-name: rotate2;
        animation-iteration-count: infinite;
        animation-duration: 9s;
        animation-timing-function: linear;
   }


   @keyframes rotate2 {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }


   .earth1{
        width: 60px;
        height: 60px;
        background-color: lawngreen;
        border-radius: 50%;
        background: url("https://www.shutterstock.com/shutterstock/photos/1776531923/display_1500/stock-photo-eastern-hemisphere-texture-satellite-image-of-the-earth-high-resolution-texture-of-the-planet-1776531923.jpg") no-repeat ;
         background-size:cover;
        position: relative;
        top: 90px;

    }


    .mars{
    width: 650px;
    height: 650px;
    border: 2px solid white;
    position: absolute;
    border-radius: 50%;
    animation-name: rotate2;
        animation-iteration-count: infinite;
        animation-duration: 7s;
        animation-timing-function: linear;
   }


   @keyframes rotate2 {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }


   .mars1{
        width: 60px;
        height: 60px;
        background-color: rgb(146, 92, 35);
        border-radius: 50%;
        position: relative;
        top: 150px;
        background: url("https://tse3.mm.bing.net/th?id=OIP.Hjdb3oV5IWQb_PRnHebIGAHaEo&pid=Api&P=0&h=220") no-repeat ;
        background-size: cover;

    }
    
    .jupiter{
    width: 800px;
    height: 800px;
    border: 2px solid white;
    position: absolute;
    border-radius: 50%;
    animation-name: rotate2;
        animation-iteration-count: infinite;
        animation-duration: 8s;
        animation-timing-function: linear;
   }


   @keyframes rotate2 {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }


   .jupiter1{
        width: 90px;
        height: 90px;
        background-color: rgb(64, 58, 58);
        border-radius: 50%;
        position: relative;
        top: 150px;
        background: url("https://tse4.mm.bing.net/th?id=OIP.RMuD85FJiiczpyv4yXEU3AHaDt&pid=Api&P=0&h=220") no-repeat ;
        background-size: cover;

    }
    

    .saturn{
    width: 1000px;
    height: 1000px;
    border: 2px solid white;
    position: absolute;
    border-radius: 50%;
    animation-name: rotate2;
        animation-iteration-count: infinite;
        animation-duration: 8s;
        animation-timing-function: linear;
   }


   @keyframes rotate2 {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }


   .saturn1{
        width: 70px;
        height: 70px;
        background-color: rgb(64, 58, 58);
        border-radius: 50%;
        position: relative;
        top: 275px;
        background: url("https://tse3.mm.bing.net/th?id=OIP.6paOTeelUuI2Agqh5E8UAwHaDt&pid=Api&P=0&h=220") no-repeat ;
        background-size: cover;

    }


    .uranus{
    width: 1200px;
    height: 1200px;
    border: 2px solid white;
    position: absolute;
    border-radius: 50%;
    animation-name: rotate2;
        animation-iteration-count: infinite;
        animation-duration: 7s;
        animation-timing-function: linear;
   }


   @keyframes rotate2 {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }


   .uranus1{
        width: 70px;
        height: 70px;
        background-color: rgb(64, 58, 58);
        border-radius: 50%;
        position: relative;
        top: 355px;
        background: url("https://tse1.explicit.bing.net/th?id=OIP.m2de0HmyKkAQgUNYDha__AHaDt&pid=Api&P=0&h=220") no-repeat ;
        background-size: cover;

    }

    .neptune{
    width: 1500px;
    height: 1500px;
    border: 2px solid white;
    position: absolute;
    border-radius: 50%;
    animation-name: rotate2;
        animation-iteration-count: infinite;
        animation-duration: 9s;
        animation-timing-function: linear;
   }


   @keyframes rotate2 {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }


   .neptune1{
        width: 70px;
        height: 70px;
        background-color: rgb(64, 58, 58);
        border-radius: 50%;
        position: relative;
        top: 470px;
        background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/90ad8232-4e09-4675-b9e7-bc2898960870/dbcjcv5-69d055cd-7d9c-4429-b766-37920ce255f9.png/v1/fill/w_1024,h_512,q_80,strp/neptune_texture_map_by_jcp_johncarlo_dbcjcv5-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvOTBhZDgyMzItNGUwOS00Njc1LWI5ZTctYmMyODk4OTYwODcwXC9kYmNqY3Y1LTY5ZDA1NWNkLTdkOWMtNDQyOS1iNzY2LTM3OTIwY2UyNTVmOS5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.tfCEIU_GWO03zWHxR1agTBSvhGIH-aPG0CfvsfXOsvk") no-repeat ;
        background-size: cover;

    }
    

</style>
</head>
<body>
    <div class="solar">
        

        <div class="neptune">
            <div class="neptune1"></div>
        </div>

        <div class="uranus">
            <div class="uranus1"></div>
        </div>

        <div class="saturn">
            <div class="saturn1"></div>
        </div>

        <div class="jupiter">
            <div class="jupiter1"></div>
        </div>

        <div class="mars">
            <div class="mars1"></div>
        </div>

        <div class="earth">
            <div class="earth1"></div>
        </div>
        <div class="vinus">
            <div class="vin"></div>
        </div>
        <div class="mercury">
            <div class="mer"></div>
        </div>
        <div class="sun"></div>
    </div>
</body>
</html>